spring.application.name=CRUD_Vuelos_SB
# Formato para parámetros de URL (Query Params)
spring.mvc.format.date=dd-MM-yyyy

# Formato para el cuerpo de las peticiones (JSON)
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=GMT+1
